name: CI

on:
  push:
    branches: [ gcc, ci ]
  pull_request:
    branches: [ gcc, ci ]

jobs:
  build-windows:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
    - name: env test
      run: gcc
    - name: Artifact
      uses: actions/upload-artifact@v1.0.0
      with:
        name: aa
        path: aa
